Имеется макет анкеты (прикреплен к письму).

Задание сверстать макет по требованиям: 

1. Используя flexbox
2. Препроцессор Sass, Less, Styles ( по вкусу)
3. Использование "сборщика" ( Gulp, Grunt, Webpack  на выбор)
4. Для блоков использовать JS (без подключения jQuery, only native)
5. Адаптивная верстка

"Рассказать о себе чекбоксами"
- Построение колонки в 3-х колоночную
- Сортировку labael после чекбоксов (первые английские, затем кирилица по алфавиту )

"Дата заполнения"
- Календарь для выбора даты

"Уровень владения JavaScript"
- Перемещение ползунка

Бонус: резиновая верстка

Материалы для помощи:
Flexbox: https://frontender.info/a-guide-to-flexbox/ 
Препроцессоры + сборщики офф. документация ( пример:  http://sass-lang.com/ , есть перевод на русский; http://gulpjs.com/ )
JS : https://learn.javascript.ru/  https://developer.mozilla.org/ru/docs/Web/JavaScript 

P.S. Поддержка браузеров последние версии (Chrome, Firefox, Edge) 
